/StreamingAssets/Language/
ENGLISH - Base File
ENGLISH
English (United States)
True
id:-11; {Toggle} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:True; XW:True; YW:True; WW:True; HW:True; FW:True; AW:True; RW:True;
id:-10; {Test Language} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:False; XW:False; YW:False; WW:False; HW:False; FW:False; AW:False; RW:False;
id:-9; {Hello World} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:True; XW:False; YW:False; WW:False; HW:False; FW:True; AW:False; RW:True;
id:-8; {New Text} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:True; XW:True; YW:True; WW:True; HW:True; FW:True; AW:True; RW:True;
id:-7; {} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:False; SW:True; XW:False; YW:False; WW:False; HW:False; FW:True; AW:True; RW:True;
id:-6; {Enter text...} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:True; XW:True; YW:True; WW:True; HW:True; FW:True; AW:True; RW:True;
id:-5; {} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:False; SW:False; XW:False; YW:False; WW:False; HW:False; FW:True; AW:True; RW:True;
id:-4; {Option C} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:False; XW:False; YW:False; WW:False; HW:False; FW:False; AW:False; RW:False;
id:-3; {Option B} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:False; XW:False; YW:False; WW:False; HW:False; FW:False; AW:False; RW:False;
id:-2; {Option A} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:False; XW:False; YW:False; WW:False; HW:False; FW:False; AW:False; RW:False;
id:-1; {Button} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:True; XW:True; YW:True; WW:True; HW:True; FW:True; AW:True; RW:True;
id:0; {No language ID} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0; TW:True; SW:True; XW:True; YW:True; WW:True; HW:True; FW:True; AW:True; RW:True;
[Text:0; {Unity default items} ids:0;-1;-2;-3;-4;-5;-6;-7;-8;-9;-10;-11;
[Comments:0; {If an id has not been defined, it will show this message.}]
