Linguagem - [ENGLISH]
English (United States)
[Text:0; {Unity default items} ids:0;-1;-2;-3;-4;-5;-6;-7;-8;-9;-10;-11;]
id:-11;{Toggle} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0;
id:-10;{Test Language}
id:-9;{Hello World} S:0; Font:0; Rev:0;
id:-8;{New Text} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0;
id:-7; S:0; Font:0; Ali:0; Rev:0;
id:-6;{Enter text...} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0;
id:-5; Font:0; Ali:0; Rev:0;
id:-4;{Option C}
id:-3;{Option B}
id:-2;{Option A}
id:-1;{Button} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0;
[Comments:0; {If an id has not been defined, it will show this message.}]
id:0;{No language ID} S:0; X:0; Y:0; Width:0; Height:0; Font:0; Ali:0; Rev:0;